# spring-boot-starter

./: .gitignore  build.gradle  gradle.properties  profile-dev.gradle  profile-prod.gradle  settings.gradle
server/: build.gradle  profile-dev.gradle  profile-prod.gradle
server/doc/: run.md
server/src/main/java/com/example/: App.java  AppDev.java
server/src/main/java/com/example/repository/entity/: Customer.java  Greeting.java
server/src/main/java/com/example/repository/repository/: CustomerRepository.java
server/src/main/java/com/example/repository/service/: GreetingController.java
server/src/main/java/config/: SecurityConfig.java
server/src/main/resources/: application-dev.yml  application-prod.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/example/repository/: CustomerRepositoryTests.java
server/src/test/resources/: application.yml
server/src/test/resources/com/example/repository/: test-data.sql
src/main/java/com/example/: App.java  AppDev.java
src/main/java/com/example/entity/: Customer.java  Greeting.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: GreetingController.java
src/main/resources/: application-dev.yml
src/test/java/com/example/: DemoApplicationTests.java
web/: .gitignore  build.gradle  index.html  package.json  webpack.config.js
web/scripts/: clean.js
web/src/: app.js  util.js
